<html>
<head>
    <style>
    .box{
        background-color:yellowgreen;
        height: 150px;
        width:100px;
        padding:45px;
        text-align:center;
        margin:10px;
        border:7ch solid turquoise;
        }
        img{
            height:160px;
            width:180x;
            border:6px solid red;
        }
        </style>
        </head>
        <img src="c:\Users\user\Desktop\img22.jpg">
        <img src="c:\Users\user\Desktop\lord-hanuman-hindu-3840x2160-14681 (1).jpg">
            <div class="my box">hello css
                <img src="c:\Users\user\Desktop\img22.jpg"> 
                Nature love
            </div>
        </body>
        </html>